# Lessons

./: README.md  enigma.py  main.py
01 - CriminalIntent/app/: build.gradle.kts
01 - CriminalIntent/app/src/main/: AndroidManifest.xml
01 - CriminalIntent/app/src/main/res/drawable/: back_light_svgrepo_com.xml
01 - CriminalIntent/app/src/main/res/layout/: crime_item_list.xml  fragment_crime.xml  fragment_crime_list.xml
01 - CriminalIntent/app/src/main/res/layout-land/: fragment_crime.xml
01 - CriminalIntent/app/src/main/res/menu/: fragment_crime_list.xml
01 - CriminalIntent/app/src/main/res/values-night/: themes.xml
01 - CriminalIntent/app/src/main/res/values-ru/: strings.xml
01 - CriminalIntent/gradle/: libs.versions.toml
01 - CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
01 - GeoQuiz/app/src/main/: AndroidManifest.xml
01 - GeoQuiz/gradle/: libs.versions.toml
01CriminalIntent/app/src/main/: AndroidManifest.xml
01CriminalIntent/gradle/: libs.versions.toml
02 - CriminalIntent/: settings.gradle.kts
02 - CriminalIntent/app/: build.gradle.kts
02 - CriminalIntent/app/schemas/com.example.a01_criminalintent.model.room.CrimeDatabase/: 2.json
02 - CriminalIntent/app/src/main/: AndroidManifest.xml
03 - BeatBox/: settings.gradle.kts
03 - BeatBox/app/: build.gradle.kts
03 - BeatBox/app/src/main/: AndroidManifest.xml
03 - BeatBox/gradle/: libs.versions.toml
03 - BeatBox/gradle/wrapper/: gradle-wrapper.properties
04 - NerdLauncher/: settings.gradle.kts
04 - NerdLauncher/app/: build.gradle.kts
04 - NerdLauncher/app/src/main/: AndroidManifest.xml
04 - NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
05 - PhotoGallery/app/: build.gradle.kts
05 - PhotoGallery/app/src/main/: AndroidManifest.xml
05 - PhotoGallery/gradle/: libs.versions.toml
05 - PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
06 - PhotoApi/: settings.gradle.kts
06 - PhotoApi/app/: build.gradle.kts
06 - PhotoApi/app/src/main/: AndroidManifest.xml
06 - PhotoApi/gradle/: libs.versions.toml
06 - PhotoApi/gradle/wrapper/: gradle-wrapper.properties
07 - DragAndDraw/app/: build.gradle.kts
07 - DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
08 - Sunset/app/: build.gradle.kts
08 - Sunset/app/src/main/: AndroidManifest.xml
08 - Sunset/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle.kts
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
